jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Catelaso26
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#error message
#server.error.include-message=always
