jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost:3306/todolist?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/todolist?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Catelaso26
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#error message
server.error.include-message=always
